server.port=9999
security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/dive-dev
security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
jwt.auth.converter.resource-id=Spring-Backend
jwt.auth.converter.principleAttribute=preferred_username